{
  "name": "gh-fork-source",
  "description": "Get the source repository of a GitHub fork.",
  "keywords": [
    "gh",
    "fork",
    "source",
    "get",
    "the",
    "repository",
    "of",
    "a",
    "github"
  ],
  "license": "MIT",
  "version": "1.0.2",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "build/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/gh-fork-source.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/gh-fork-source/issues"
  },
  "homepage": "https://github.com/IonicaBizau/gh-fork-source#readme",
  "dependencies": {
    "err": "^2.1.3",
    "fs-repo-url": "^1.0.0",
    "gh.js": "^3.0.6",
    "git-source": "^1.1.2",
    "ul": "^5.2.2"
  }
}